INTERAKT_API_KEY=OXdhT01vdnBya2VLUlNpMURiT3Q2ZU9nTU5lcV80clR6Z0NwV0lCcnNrazo=
NEXT_PUBLIC_BASE_URL=https://garudawhatsappbot.vercel.app
MONGODB_URI=mongodb+srv://aditya4sure:garudagaruda@garuda.8wznpts.mongodb.net/?retryWrites=true&w=majority&appName=Garuda